{
  "name": "PDF Viewer",
  "short_name": "PDF Viewer",
  "description": "A high-performance, distraction-free PDF viewer.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#0a84ff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
